// Generated by  grogu  starting from JINJA templated  offset_defines.vh  file

`ifndef __CORTEZ_REGPOOL_VH__
`define __CORTEZ_REGPOOL_VH__

`define DBUG_REG_0_OFFSET 32'h0
`define DBUG_REG_1_OFFSET 32'h1
`define DBUG_REG_2_OFFSET 32'h2
`define DBUG_REG_3_OFFSET 32'h3
`define HL_WEIGHTS_0_0_OFFSET 32'h4
`define HL_WEIGHTS_0_1_OFFSET 32'h5
`define HL_WEIGHTS_0_2_OFFSET 32'h6
`define HL_WEIGHTS_0_3_OFFSET 32'h7
`define HL_WEIGHTS_0_4_OFFSET 32'h8
`define HL_WEIGHTS_0_5_OFFSET 32'h9
`define HL_WEIGHTS_0_6_OFFSET 32'ha
`define HL_WEIGHTS_0_7_OFFSET 32'hb
`define HL_WEIGHTS_0_8_OFFSET 32'hc
`define HL_WEIGHTS_1_0_OFFSET 32'hd
`define HL_WEIGHTS_1_1_OFFSET 32'he
`define HL_WEIGHTS_1_2_OFFSET 32'hf
`define HL_WEIGHTS_1_3_OFFSET 32'h10
`define HL_WEIGHTS_1_4_OFFSET 32'h11
`define HL_WEIGHTS_1_5_OFFSET 32'h12
`define HL_WEIGHTS_1_6_OFFSET 32'h13
`define HL_WEIGHTS_1_7_OFFSET 32'h14
`define HL_WEIGHTS_1_8_OFFSET 32'h15
`define HL_WEIGHTS_2_0_OFFSET 32'h16
`define HL_WEIGHTS_2_1_OFFSET 32'h17
`define HL_WEIGHTS_2_2_OFFSET 32'h18
`define HL_WEIGHTS_2_3_OFFSET 32'h19
`define HL_WEIGHTS_2_4_OFFSET 32'h1a
`define HL_WEIGHTS_2_5_OFFSET 32'h1b
`define HL_WEIGHTS_2_6_OFFSET 32'h1c
`define HL_WEIGHTS_2_7_OFFSET 32'h1d
`define HL_WEIGHTS_2_8_OFFSET 32'h1e
`define HL_WEIGHTS_3_0_OFFSET 32'h1f
`define HL_WEIGHTS_3_1_OFFSET 32'h20
`define HL_WEIGHTS_3_2_OFFSET 32'h21
`define HL_WEIGHTS_3_3_OFFSET 32'h22
`define HL_WEIGHTS_3_4_OFFSET 32'h23
`define HL_WEIGHTS_3_5_OFFSET 32'h24
`define HL_WEIGHTS_3_6_OFFSET 32'h25
`define HL_WEIGHTS_3_7_OFFSET 32'h26
`define HL_WEIGHTS_3_8_OFFSET 32'h27
`define HL_WEIGHTS_4_0_OFFSET 32'h28
`define HL_WEIGHTS_4_1_OFFSET 32'h29
`define HL_WEIGHTS_4_2_OFFSET 32'h2a
`define HL_WEIGHTS_4_3_OFFSET 32'h2b
`define HL_WEIGHTS_4_4_OFFSET 32'h2c
`define HL_WEIGHTS_4_5_OFFSET 32'h2d
`define HL_WEIGHTS_4_6_OFFSET 32'h2e
`define HL_WEIGHTS_4_7_OFFSET 32'h2f
`define HL_WEIGHTS_4_8_OFFSET 32'h30
`define HL_WEIGHTS_5_0_OFFSET 32'h31
`define HL_WEIGHTS_5_1_OFFSET 32'h32
`define HL_WEIGHTS_5_2_OFFSET 32'h33
`define HL_WEIGHTS_5_3_OFFSET 32'h34
`define HL_WEIGHTS_5_4_OFFSET 32'h35
`define HL_WEIGHTS_5_5_OFFSET 32'h36
`define HL_WEIGHTS_5_6_OFFSET 32'h37
`define HL_WEIGHTS_5_7_OFFSET 32'h38
`define HL_WEIGHTS_5_8_OFFSET 32'h39
`define HL_BIAS_0_OFFSET 32'h3a
`define HL_BIAS_1_OFFSET 32'h3b
`define HL_BIAS_2_OFFSET 32'h3c
`define HL_BIAS_3_OFFSET 32'h3d
`define HL_BIAS_4_OFFSET 32'h3e
`define HL_BIAS_5_OFFSET 32'h3f
`define OL_WEIGHTS_0_0_OFFSET 32'h40
`define OL_WEIGHTS_0_1_OFFSET 32'h41
`define OL_WEIGHTS_0_2_OFFSET 32'h42
`define OL_WEIGHTS_0_3_OFFSET 32'h43
`define OL_WEIGHTS_0_4_OFFSET 32'h44
`define OL_WEIGHTS_0_5_OFFSET 32'h45
`define OL_WEIGHTS_1_0_OFFSET 32'h46
`define OL_WEIGHTS_1_1_OFFSET 32'h47
`define OL_WEIGHTS_1_2_OFFSET 32'h48
`define OL_WEIGHTS_1_3_OFFSET 32'h49
`define OL_WEIGHTS_1_4_OFFSET 32'h4a
`define OL_WEIGHTS_1_5_OFFSET 32'h4b
`define OL_WEIGHTS_2_0_OFFSET 32'h4c
`define OL_WEIGHTS_2_1_OFFSET 32'h4d
`define OL_WEIGHTS_2_2_OFFSET 32'h4e
`define OL_WEIGHTS_2_3_OFFSET 32'h4f
`define OL_WEIGHTS_2_4_OFFSET 32'h50
`define OL_WEIGHTS_2_5_OFFSET 32'h51
`define OL_BIAS_0_OFFSET 32'h52
`define OL_BIAS_1_OFFSET 32'h53
`define OL_BIAS_2_OFFSET 32'h54
`define INPUT_GRID_0_OFFSET 32'h55
`define INPUT_GRID_1_OFFSET 32'h56
`define INPUT_GRID_2_OFFSET 32'h57
`define INPUT_GRID_3_OFFSET 32'h58
`define INPUT_GRID_4_OFFSET 32'h59
`define INPUT_GRID_5_OFFSET 32'h5a
`define INPUT_GRID_6_OFFSET 32'h5b
`define INPUT_GRID_7_OFFSET 32'h5c
`define INPUT_GRID_8_OFFSET 32'h5d
`define OUTPUT_SOLUTION_0_OFFSET 32'h5e
`define OUTPUT_SOLUTION_1_OFFSET 32'h5f
`define OUTPUT_SOLUTION_2_OFFSET 32'h60
`define CORE_CTRL_OFFSET 32'h61
`define CORE_STATUS_OFFSET 32'h62
`define SEVENSEG_0_OFFSET 32'h63
`define SEVENSEG_1_OFFSET 32'h64
`define SEVENSEG_2_OFFSET 32'h65
`define SEVENSEG_3_OFFSET 32'h66

`endif /* __CORTEZ_REGPOOL_VH__ */