// Generated by  grogu  starting from JINJA templated  offset_defines.vh  file

`ifndef __CORTEZ_REGPOOL_VH__
`define __CORTEZ_REGPOOL_VH__

`define DBUG_REG_0_OFFSET 32'h0
`define DBUG_REG_1_OFFSET 32'h1
`define DBUG_REG_2_OFFSET 32'h2
`define DBUG_REG_3_OFFSET 32'h3
`define HL_WEIGHTS_0_0_OFFSET 32'h4
`define HL_WEIGHTS_0_1_OFFSET 32'h5
`define HL_WEIGHTS_0_2_OFFSET 32'h6
`define HL_WEIGHTS_0_3_OFFSET 32'h7
`define HL_WEIGHTS_0_4_OFFSET 32'h8
`define HL_WEIGHTS_0_5_OFFSET 32'h9
`define HL_WEIGHTS_0_6_OFFSET 32'ha
`define HL_WEIGHTS_0_7_OFFSET 32'hb
`define HL_WEIGHTS_0_8_OFFSET 32'hc
`define HL_WEIGHTS_0_9_OFFSET 32'hd
`define HL_WEIGHTS_0_10_OFFSET 32'he
`define HL_WEIGHTS_0_11_OFFSET 32'hf
`define HL_WEIGHTS_0_12_OFFSET 32'h10
`define HL_WEIGHTS_0_13_OFFSET 32'h11
`define HL_WEIGHTS_0_14_OFFSET 32'h12
`define HL_WEIGHTS_0_15_OFFSET 32'h13
`define HL_WEIGHTS_0_16_OFFSET 32'h14
`define HL_WEIGHTS_0_17_OFFSET 32'h15
`define HL_WEIGHTS_0_18_OFFSET 32'h16
`define HL_WEIGHTS_0_19_OFFSET 32'h17
`define HL_WEIGHTS_0_20_OFFSET 32'h18
`define HL_WEIGHTS_0_21_OFFSET 32'h19
`define HL_WEIGHTS_0_22_OFFSET 32'h1a
`define HL_WEIGHTS_0_23_OFFSET 32'h1b
`define HL_WEIGHTS_0_24_OFFSET 32'h1c
`define HL_WEIGHTS_1_0_OFFSET 32'h1d
`define HL_WEIGHTS_1_1_OFFSET 32'h1e
`define HL_WEIGHTS_1_2_OFFSET 32'h1f
`define HL_WEIGHTS_1_3_OFFSET 32'h20
`define HL_WEIGHTS_1_4_OFFSET 32'h21
`define HL_WEIGHTS_1_5_OFFSET 32'h22
`define HL_WEIGHTS_1_6_OFFSET 32'h23
`define HL_WEIGHTS_1_7_OFFSET 32'h24
`define HL_WEIGHTS_1_8_OFFSET 32'h25
`define HL_WEIGHTS_1_9_OFFSET 32'h26
`define HL_WEIGHTS_1_10_OFFSET 32'h27
`define HL_WEIGHTS_1_11_OFFSET 32'h28
`define HL_WEIGHTS_1_12_OFFSET 32'h29
`define HL_WEIGHTS_1_13_OFFSET 32'h2a
`define HL_WEIGHTS_1_14_OFFSET 32'h2b
`define HL_WEIGHTS_1_15_OFFSET 32'h2c
`define HL_WEIGHTS_1_16_OFFSET 32'h2d
`define HL_WEIGHTS_1_17_OFFSET 32'h2e
`define HL_WEIGHTS_1_18_OFFSET 32'h2f
`define HL_WEIGHTS_1_19_OFFSET 32'h30
`define HL_WEIGHTS_1_20_OFFSET 32'h31
`define HL_WEIGHTS_1_21_OFFSET 32'h32
`define HL_WEIGHTS_1_22_OFFSET 32'h33
`define HL_WEIGHTS_1_23_OFFSET 32'h34
`define HL_WEIGHTS_1_24_OFFSET 32'h35
`define HL_WEIGHTS_2_0_OFFSET 32'h36
`define HL_WEIGHTS_2_1_OFFSET 32'h37
`define HL_WEIGHTS_2_2_OFFSET 32'h38
`define HL_WEIGHTS_2_3_OFFSET 32'h39
`define HL_WEIGHTS_2_4_OFFSET 32'h3a
`define HL_WEIGHTS_2_5_OFFSET 32'h3b
`define HL_WEIGHTS_2_6_OFFSET 32'h3c
`define HL_WEIGHTS_2_7_OFFSET 32'h3d
`define HL_WEIGHTS_2_8_OFFSET 32'h3e
`define HL_WEIGHTS_2_9_OFFSET 32'h3f
`define HL_WEIGHTS_2_10_OFFSET 32'h40
`define HL_WEIGHTS_2_11_OFFSET 32'h41
`define HL_WEIGHTS_2_12_OFFSET 32'h42
`define HL_WEIGHTS_2_13_OFFSET 32'h43
`define HL_WEIGHTS_2_14_OFFSET 32'h44
`define HL_WEIGHTS_2_15_OFFSET 32'h45
`define HL_WEIGHTS_2_16_OFFSET 32'h46
`define HL_WEIGHTS_2_17_OFFSET 32'h47
`define HL_WEIGHTS_2_18_OFFSET 32'h48
`define HL_WEIGHTS_2_19_OFFSET 32'h49
`define HL_WEIGHTS_2_20_OFFSET 32'h4a
`define HL_WEIGHTS_2_21_OFFSET 32'h4b
`define HL_WEIGHTS_2_22_OFFSET 32'h4c
`define HL_WEIGHTS_2_23_OFFSET 32'h4d
`define HL_WEIGHTS_2_24_OFFSET 32'h4e
`define HL_WEIGHTS_3_0_OFFSET 32'h4f
`define HL_WEIGHTS_3_1_OFFSET 32'h50
`define HL_WEIGHTS_3_2_OFFSET 32'h51
`define HL_WEIGHTS_3_3_OFFSET 32'h52
`define HL_WEIGHTS_3_4_OFFSET 32'h53
`define HL_WEIGHTS_3_5_OFFSET 32'h54
`define HL_WEIGHTS_3_6_OFFSET 32'h55
`define HL_WEIGHTS_3_7_OFFSET 32'h56
`define HL_WEIGHTS_3_8_OFFSET 32'h57
`define HL_WEIGHTS_3_9_OFFSET 32'h58
`define HL_WEIGHTS_3_10_OFFSET 32'h59
`define HL_WEIGHTS_3_11_OFFSET 32'h5a
`define HL_WEIGHTS_3_12_OFFSET 32'h5b
`define HL_WEIGHTS_3_13_OFFSET 32'h5c
`define HL_WEIGHTS_3_14_OFFSET 32'h5d
`define HL_WEIGHTS_3_15_OFFSET 32'h5e
`define HL_WEIGHTS_3_16_OFFSET 32'h5f
`define HL_WEIGHTS_3_17_OFFSET 32'h60
`define HL_WEIGHTS_3_18_OFFSET 32'h61
`define HL_WEIGHTS_3_19_OFFSET 32'h62
`define HL_WEIGHTS_3_20_OFFSET 32'h63
`define HL_WEIGHTS_3_21_OFFSET 32'h64
`define HL_WEIGHTS_3_22_OFFSET 32'h65
`define HL_WEIGHTS_3_23_OFFSET 32'h66
`define HL_WEIGHTS_3_24_OFFSET 32'h67
`define HL_WEIGHTS_4_0_OFFSET 32'h68
`define HL_WEIGHTS_4_1_OFFSET 32'h69
`define HL_WEIGHTS_4_2_OFFSET 32'h6a
`define HL_WEIGHTS_4_3_OFFSET 32'h6b
`define HL_WEIGHTS_4_4_OFFSET 32'h6c
`define HL_WEIGHTS_4_5_OFFSET 32'h6d
`define HL_WEIGHTS_4_6_OFFSET 32'h6e
`define HL_WEIGHTS_4_7_OFFSET 32'h6f
`define HL_WEIGHTS_4_8_OFFSET 32'h70
`define HL_WEIGHTS_4_9_OFFSET 32'h71
`define HL_WEIGHTS_4_10_OFFSET 32'h72
`define HL_WEIGHTS_4_11_OFFSET 32'h73
`define HL_WEIGHTS_4_12_OFFSET 32'h74
`define HL_WEIGHTS_4_13_OFFSET 32'h75
`define HL_WEIGHTS_4_14_OFFSET 32'h76
`define HL_WEIGHTS_4_15_OFFSET 32'h77
`define HL_WEIGHTS_4_16_OFFSET 32'h78
`define HL_WEIGHTS_4_17_OFFSET 32'h79
`define HL_WEIGHTS_4_18_OFFSET 32'h7a
`define HL_WEIGHTS_4_19_OFFSET 32'h7b
`define HL_WEIGHTS_4_20_OFFSET 32'h7c
`define HL_WEIGHTS_4_21_OFFSET 32'h7d
`define HL_WEIGHTS_4_22_OFFSET 32'h7e
`define HL_WEIGHTS_4_23_OFFSET 32'h7f
`define HL_WEIGHTS_4_24_OFFSET 32'h80
`define HL_WEIGHTS_5_0_OFFSET 32'h81
`define HL_WEIGHTS_5_1_OFFSET 32'h82
`define HL_WEIGHTS_5_2_OFFSET 32'h83
`define HL_WEIGHTS_5_3_OFFSET 32'h84
`define HL_WEIGHTS_5_4_OFFSET 32'h85
`define HL_WEIGHTS_5_5_OFFSET 32'h86
`define HL_WEIGHTS_5_6_OFFSET 32'h87
`define HL_WEIGHTS_5_7_OFFSET 32'h88
`define HL_WEIGHTS_5_8_OFFSET 32'h89
`define HL_WEIGHTS_5_9_OFFSET 32'h8a
`define HL_WEIGHTS_5_10_OFFSET 32'h8b
`define HL_WEIGHTS_5_11_OFFSET 32'h8c
`define HL_WEIGHTS_5_12_OFFSET 32'h8d
`define HL_WEIGHTS_5_13_OFFSET 32'h8e
`define HL_WEIGHTS_5_14_OFFSET 32'h8f
`define HL_WEIGHTS_5_15_OFFSET 32'h90
`define HL_WEIGHTS_5_16_OFFSET 32'h91
`define HL_WEIGHTS_5_17_OFFSET 32'h92
`define HL_WEIGHTS_5_18_OFFSET 32'h93
`define HL_WEIGHTS_5_19_OFFSET 32'h94
`define HL_WEIGHTS_5_20_OFFSET 32'h95
`define HL_WEIGHTS_5_21_OFFSET 32'h96
`define HL_WEIGHTS_5_22_OFFSET 32'h97
`define HL_WEIGHTS_5_23_OFFSET 32'h98
`define HL_WEIGHTS_5_24_OFFSET 32'h99
`define HL_WEIGHTS_6_0_OFFSET 32'h9a
`define HL_WEIGHTS_6_1_OFFSET 32'h9b
`define HL_WEIGHTS_6_2_OFFSET 32'h9c
`define HL_WEIGHTS_6_3_OFFSET 32'h9d
`define HL_WEIGHTS_6_4_OFFSET 32'h9e
`define HL_WEIGHTS_6_5_OFFSET 32'h9f
`define HL_WEIGHTS_6_6_OFFSET 32'ha0
`define HL_WEIGHTS_6_7_OFFSET 32'ha1
`define HL_WEIGHTS_6_8_OFFSET 32'ha2
`define HL_WEIGHTS_6_9_OFFSET 32'ha3
`define HL_WEIGHTS_6_10_OFFSET 32'ha4
`define HL_WEIGHTS_6_11_OFFSET 32'ha5
`define HL_WEIGHTS_6_12_OFFSET 32'ha6
`define HL_WEIGHTS_6_13_OFFSET 32'ha7
`define HL_WEIGHTS_6_14_OFFSET 32'ha8
`define HL_WEIGHTS_6_15_OFFSET 32'ha9
`define HL_WEIGHTS_6_16_OFFSET 32'haa
`define HL_WEIGHTS_6_17_OFFSET 32'hab
`define HL_WEIGHTS_6_18_OFFSET 32'hac
`define HL_WEIGHTS_6_19_OFFSET 32'had
`define HL_WEIGHTS_6_20_OFFSET 32'hae
`define HL_WEIGHTS_6_21_OFFSET 32'haf
`define HL_WEIGHTS_6_22_OFFSET 32'hb0
`define HL_WEIGHTS_6_23_OFFSET 32'hb1
`define HL_WEIGHTS_6_24_OFFSET 32'hb2
`define HL_WEIGHTS_7_0_OFFSET 32'hb3
`define HL_WEIGHTS_7_1_OFFSET 32'hb4
`define HL_WEIGHTS_7_2_OFFSET 32'hb5
`define HL_WEIGHTS_7_3_OFFSET 32'hb6
`define HL_WEIGHTS_7_4_OFFSET 32'hb7
`define HL_WEIGHTS_7_5_OFFSET 32'hb8
`define HL_WEIGHTS_7_6_OFFSET 32'hb9
`define HL_WEIGHTS_7_7_OFFSET 32'hba
`define HL_WEIGHTS_7_8_OFFSET 32'hbb
`define HL_WEIGHTS_7_9_OFFSET 32'hbc
`define HL_WEIGHTS_7_10_OFFSET 32'hbd
`define HL_WEIGHTS_7_11_OFFSET 32'hbe
`define HL_WEIGHTS_7_12_OFFSET 32'hbf
`define HL_WEIGHTS_7_13_OFFSET 32'hc0
`define HL_WEIGHTS_7_14_OFFSET 32'hc1
`define HL_WEIGHTS_7_15_OFFSET 32'hc2
`define HL_WEIGHTS_7_16_OFFSET 32'hc3
`define HL_WEIGHTS_7_17_OFFSET 32'hc4
`define HL_WEIGHTS_7_18_OFFSET 32'hc5
`define HL_WEIGHTS_7_19_OFFSET 32'hc6
`define HL_WEIGHTS_7_20_OFFSET 32'hc7
`define HL_WEIGHTS_7_21_OFFSET 32'hc8
`define HL_WEIGHTS_7_22_OFFSET 32'hc9
`define HL_WEIGHTS_7_23_OFFSET 32'hca
`define HL_WEIGHTS_7_24_OFFSET 32'hcb
`define HL_WEIGHTS_8_0_OFFSET 32'hcc
`define HL_WEIGHTS_8_1_OFFSET 32'hcd
`define HL_WEIGHTS_8_2_OFFSET 32'hce
`define HL_WEIGHTS_8_3_OFFSET 32'hcf
`define HL_WEIGHTS_8_4_OFFSET 32'hd0
`define HL_WEIGHTS_8_5_OFFSET 32'hd1
`define HL_WEIGHTS_8_6_OFFSET 32'hd2
`define HL_WEIGHTS_8_7_OFFSET 32'hd3
`define HL_WEIGHTS_8_8_OFFSET 32'hd4
`define HL_WEIGHTS_8_9_OFFSET 32'hd5
`define HL_WEIGHTS_8_10_OFFSET 32'hd6
`define HL_WEIGHTS_8_11_OFFSET 32'hd7
`define HL_WEIGHTS_8_12_OFFSET 32'hd8
`define HL_WEIGHTS_8_13_OFFSET 32'hd9
`define HL_WEIGHTS_8_14_OFFSET 32'hda
`define HL_WEIGHTS_8_15_OFFSET 32'hdb
`define HL_WEIGHTS_8_16_OFFSET 32'hdc
`define HL_WEIGHTS_8_17_OFFSET 32'hdd
`define HL_WEIGHTS_8_18_OFFSET 32'hde
`define HL_WEIGHTS_8_19_OFFSET 32'hdf
`define HL_WEIGHTS_8_20_OFFSET 32'he0
`define HL_WEIGHTS_8_21_OFFSET 32'he1
`define HL_WEIGHTS_8_22_OFFSET 32'he2
`define HL_WEIGHTS_8_23_OFFSET 32'he3
`define HL_WEIGHTS_8_24_OFFSET 32'he4
`define HL_WEIGHTS_9_0_OFFSET 32'he5
`define HL_WEIGHTS_9_1_OFFSET 32'he6
`define HL_WEIGHTS_9_2_OFFSET 32'he7
`define HL_WEIGHTS_9_3_OFFSET 32'he8
`define HL_WEIGHTS_9_4_OFFSET 32'he9
`define HL_WEIGHTS_9_5_OFFSET 32'hea
`define HL_WEIGHTS_9_6_OFFSET 32'heb
`define HL_WEIGHTS_9_7_OFFSET 32'hec
`define HL_WEIGHTS_9_8_OFFSET 32'hed
`define HL_WEIGHTS_9_9_OFFSET 32'hee
`define HL_WEIGHTS_9_10_OFFSET 32'hef
`define HL_WEIGHTS_9_11_OFFSET 32'hf0
`define HL_WEIGHTS_9_12_OFFSET 32'hf1
`define HL_WEIGHTS_9_13_OFFSET 32'hf2
`define HL_WEIGHTS_9_14_OFFSET 32'hf3
`define HL_WEIGHTS_9_15_OFFSET 32'hf4
`define HL_WEIGHTS_9_16_OFFSET 32'hf5
`define HL_WEIGHTS_9_17_OFFSET 32'hf6
`define HL_WEIGHTS_9_18_OFFSET 32'hf7
`define HL_WEIGHTS_9_19_OFFSET 32'hf8
`define HL_WEIGHTS_9_20_OFFSET 32'hf9
`define HL_WEIGHTS_9_21_OFFSET 32'hfa
`define HL_WEIGHTS_9_22_OFFSET 32'hfb
`define HL_WEIGHTS_9_23_OFFSET 32'hfc
`define HL_WEIGHTS_9_24_OFFSET 32'hfd
`define HL_BIAS_0_OFFSET 32'hfe
`define HL_BIAS_1_OFFSET 32'hff
`define HL_BIAS_2_OFFSET 32'h100
`define HL_BIAS_3_OFFSET 32'h101
`define HL_BIAS_4_OFFSET 32'h102
`define HL_BIAS_5_OFFSET 32'h103
`define HL_BIAS_6_OFFSET 32'h104
`define HL_BIAS_7_OFFSET 32'h105
`define HL_BIAS_8_OFFSET 32'h106
`define HL_BIAS_9_OFFSET 32'h107
`define OL_WEIGHTS_0_0_OFFSET 32'h108
`define OL_WEIGHTS_0_1_OFFSET 32'h109
`define OL_WEIGHTS_0_2_OFFSET 32'h10a
`define OL_WEIGHTS_0_3_OFFSET 32'h10b
`define OL_WEIGHTS_0_4_OFFSET 32'h10c
`define OL_WEIGHTS_0_5_OFFSET 32'h10d
`define OL_WEIGHTS_0_6_OFFSET 32'h10e
`define OL_WEIGHTS_0_7_OFFSET 32'h10f
`define OL_WEIGHTS_0_8_OFFSET 32'h110
`define OL_WEIGHTS_0_9_OFFSET 32'h111
`define OL_WEIGHTS_1_0_OFFSET 32'h112
`define OL_WEIGHTS_1_1_OFFSET 32'h113
`define OL_WEIGHTS_1_2_OFFSET 32'h114
`define OL_WEIGHTS_1_3_OFFSET 32'h115
`define OL_WEIGHTS_1_4_OFFSET 32'h116
`define OL_WEIGHTS_1_5_OFFSET 32'h117
`define OL_WEIGHTS_1_6_OFFSET 32'h118
`define OL_WEIGHTS_1_7_OFFSET 32'h119
`define OL_WEIGHTS_1_8_OFFSET 32'h11a
`define OL_WEIGHTS_1_9_OFFSET 32'h11b
`define OL_WEIGHTS_2_0_OFFSET 32'h11c
`define OL_WEIGHTS_2_1_OFFSET 32'h11d
`define OL_WEIGHTS_2_2_OFFSET 32'h11e
`define OL_WEIGHTS_2_3_OFFSET 32'h11f
`define OL_WEIGHTS_2_4_OFFSET 32'h120
`define OL_WEIGHTS_2_5_OFFSET 32'h121
`define OL_WEIGHTS_2_6_OFFSET 32'h122
`define OL_WEIGHTS_2_7_OFFSET 32'h123
`define OL_WEIGHTS_2_8_OFFSET 32'h124
`define OL_WEIGHTS_2_9_OFFSET 32'h125
`define OL_WEIGHTS_3_0_OFFSET 32'h126
`define OL_WEIGHTS_3_1_OFFSET 32'h127
`define OL_WEIGHTS_3_2_OFFSET 32'h128
`define OL_WEIGHTS_3_3_OFFSET 32'h129
`define OL_WEIGHTS_3_4_OFFSET 32'h12a
`define OL_WEIGHTS_3_5_OFFSET 32'h12b
`define OL_WEIGHTS_3_6_OFFSET 32'h12c
`define OL_WEIGHTS_3_7_OFFSET 32'h12d
`define OL_WEIGHTS_3_8_OFFSET 32'h12e
`define OL_WEIGHTS_3_9_OFFSET 32'h12f
`define OL_WEIGHTS_4_0_OFFSET 32'h130
`define OL_WEIGHTS_4_1_OFFSET 32'h131
`define OL_WEIGHTS_4_2_OFFSET 32'h132
`define OL_WEIGHTS_4_3_OFFSET 32'h133
`define OL_WEIGHTS_4_4_OFFSET 32'h134
`define OL_WEIGHTS_4_5_OFFSET 32'h135
`define OL_WEIGHTS_4_6_OFFSET 32'h136
`define OL_WEIGHTS_4_7_OFFSET 32'h137
`define OL_WEIGHTS_4_8_OFFSET 32'h138
`define OL_WEIGHTS_4_9_OFFSET 32'h139
`define OL_BIAS_0_OFFSET 32'h13a
`define OL_BIAS_1_OFFSET 32'h13b
`define OL_BIAS_2_OFFSET 32'h13c
`define OL_BIAS_3_OFFSET 32'h13d
`define OL_BIAS_4_OFFSET 32'h13e
`define INPUT_GRID_0_OFFSET 32'h13f
`define INPUT_GRID_1_OFFSET 32'h140
`define INPUT_GRID_2_OFFSET 32'h141
`define INPUT_GRID_3_OFFSET 32'h142
`define INPUT_GRID_4_OFFSET 32'h143
`define INPUT_GRID_5_OFFSET 32'h144
`define INPUT_GRID_6_OFFSET 32'h145
`define INPUT_GRID_7_OFFSET 32'h146
`define INPUT_GRID_8_OFFSET 32'h147
`define INPUT_GRID_9_OFFSET 32'h148
`define INPUT_GRID_10_OFFSET 32'h149
`define INPUT_GRID_11_OFFSET 32'h14a
`define INPUT_GRID_12_OFFSET 32'h14b
`define INPUT_GRID_13_OFFSET 32'h14c
`define INPUT_GRID_14_OFFSET 32'h14d
`define INPUT_GRID_15_OFFSET 32'h14e
`define INPUT_GRID_16_OFFSET 32'h14f
`define INPUT_GRID_17_OFFSET 32'h150
`define INPUT_GRID_18_OFFSET 32'h151
`define INPUT_GRID_19_OFFSET 32'h152
`define INPUT_GRID_20_OFFSET 32'h153
`define INPUT_GRID_21_OFFSET 32'h154
`define INPUT_GRID_22_OFFSET 32'h155
`define INPUT_GRID_23_OFFSET 32'h156
`define INPUT_GRID_24_OFFSET 32'h157
`define OUTPUT_SOLUTION_0_OFFSET 32'h158
`define OUTPUT_SOLUTION_1_OFFSET 32'h159
`define OUTPUT_SOLUTION_2_OFFSET 32'h15a
`define OUTPUT_SOLUTION_3_OFFSET 32'h15b
`define OUTPUT_SOLUTION_4_OFFSET 32'h15c
`define CORE_CTRL_OFFSET 32'h15d
`define CORE_DEBUG_INFO_OFFSET 32'h15e
`define CORE_STATUS_OFFSET 32'h15f
`define SEVENSEG_0_OFFSET 32'h160
`define SEVENSEG_1_OFFSET 32'h161
`define SEVENSEG_2_OFFSET 32'h162
`define SEVENSEG_3_OFFSET 32'h163

`endif /* __CORTEZ_REGPOOL_VH__ */