 core_regfile
	 DBUG_REG_0
		 [7:0] data sw=rw
	 DBUG_REG_1
		 [7:0] data sw=rw
	 DBUG_REG_2
		 [7:0] data sw=rw
	 DBUG_REG_3
		 [7:0] data sw=rw
	 INPUT_GRID_0
		 [7:0] data sw=rw
	 INPUT_GRID_1
		 [7:0] data sw=rw
	 INPUT_GRID_2
		 [7:0] data sw=rw
	 INPUT_GRID_3
		 [7:0] data sw=rw
	 INPUT_GRID_4
		 [7:0] data sw=rw
	 INPUT_GRID_5
		 [7:0] data sw=rw
	 INPUT_GRID_6
		 [7:0] data sw=rw
	 INPUT_GRID_7
		 [7:0] data sw=rw
	 INPUT_GRID_8
		 [7:0] data sw=rw
	 INPUT_GRID_9
		 [7:0] data sw=rw
	 INPUT_GRID_10
		 [7:0] data sw=rw
	 INPUT_GRID_11
		 [7:0] data sw=rw
	 INPUT_GRID_12
		 [7:0] data sw=rw
	 INPUT_GRID_13
		 [7:0] data sw=rw
	 INPUT_GRID_14
		 [7:0] data sw=rw
	 INPUT_GRID_15
		 [7:0] data sw=rw
	 OUTPUT_SOLUTION_0
		 [7:0] data sw=r
	 OUTPUT_SOLUTION_1
		 [7:0] data sw=r
	 OUTPUT_SOLUTION_2
		 [7:0] data sw=r
	 OUTPUT_SOLUTION_3
		 [7:0] data sw=r
	 OUTPUT_SOLUTION_4
		 [7:0] data sw=r
	 CORE_CTRL
		 [0:0] RESET sw=rw
		 [1:1] LOAD_IN sw=rw
		 [2:2] CFG_DONE sw=rw
		 [7:3] reserved sw=rw
	 CORE_DEBUG_INFO
		 [0:0] RESET_START sw=rw
		 [1:1] RESET_END sw=rw
		 [2:2] CONFIG_START sw=rw
		 [3:3] CONFIG_END sw=rw
		 [4:4] TEST_START sw=rw
		 [5:5] TEST_END sw=rw
		 [6:6] TEST_ERR sw=rw
		 [7:7] reserved sw=rw
	 CORE_STATUS
		 [0:0] VALID_OUT sw=r
		 [7:1] reserved sw=r
	 SEVENSEG_0
		 [7:0] data sw=rw
	 SEVENSEG_1
		 [7:0] data sw=rw
	 SEVENSEG_2
		 [7:0] data sw=rw
	 SEVENSEG_3
		 [7:0] data sw=rw
