 regpool
	 DBUG_REG_0
		 [7:0] data sw=rw
	 DBUG_REG_1
		 [7:0] data sw=rw
	 DBUG_REG_2
		 [7:0] data sw=rw
	 DBUG_REG_3
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[0]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[1]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[2]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[3]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[4]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[5]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[6]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[7]
		 [7:0] data sw=rw
	 HL_WEIGHTS_0[8]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[0]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[1]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[2]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[3]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[4]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[5]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[6]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[7]
		 [7:0] data sw=rw
	 HL_WEIGHTS_1[8]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[0]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[1]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[2]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[3]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[4]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[5]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[6]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[7]
		 [7:0] data sw=rw
	 HL_WEIGHTS_2[8]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[0]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[1]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[2]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[3]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[4]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[5]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[6]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[7]
		 [7:0] data sw=rw
	 HL_WEIGHTS_3[8]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[0]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[1]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[2]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[3]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[4]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[5]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[6]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[7]
		 [7:0] data sw=rw
	 HL_WEIGHTS_4[8]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[0]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[1]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[2]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[3]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[4]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[5]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[6]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[7]
		 [7:0] data sw=rw
	 HL_WEIGHTS_5[8]
		 [7:0] data sw=rw
	 HL_BIAS_0
		 [7:0] data sw=rw
	 HL_BIAS_1
		 [7:0] data sw=rw
	 HL_BIAS_2
		 [7:0] data sw=rw
	 HL_BIAS_3
		 [7:0] data sw=rw
	 HL_BIAS_4
		 [7:0] data sw=rw
	 HL_BIAS_5
		 [7:0] data sw=rw
	 OL_WEIGHTS_0[0]
		 [7:0] data sw=rw
	 OL_WEIGHTS_0[1]
		 [7:0] data sw=rw
	 OL_WEIGHTS_0[2]
		 [7:0] data sw=rw
	 OL_WEIGHTS_0[3]
		 [7:0] data sw=rw
	 OL_WEIGHTS_0[4]
		 [7:0] data sw=rw
	 OL_WEIGHTS_0[5]
		 [7:0] data sw=rw
	 OL_WEIGHTS_1[0]
		 [7:0] data sw=rw
	 OL_WEIGHTS_1[1]
		 [7:0] data sw=rw
	 OL_WEIGHTS_1[2]
		 [7:0] data sw=rw
	 OL_WEIGHTS_1[3]
		 [7:0] data sw=rw
	 OL_WEIGHTS_1[4]
		 [7:0] data sw=rw
	 OL_WEIGHTS_1[5]
		 [7:0] data sw=rw
	 OL_WEIGHTS_2[0]
		 [7:0] data sw=rw
	 OL_WEIGHTS_2[1]
		 [7:0] data sw=rw
	 OL_WEIGHTS_2[2]
		 [7:0] data sw=rw
	 OL_WEIGHTS_2[3]
		 [7:0] data sw=rw
	 OL_WEIGHTS_2[4]
		 [7:0] data sw=rw
	 OL_WEIGHTS_2[5]
		 [7:0] data sw=rw
	 OL_BIAS_0
		 [7:0] data sw=rw
	 OL_BIAS_1
		 [7:0] data sw=rw
	 OL_BIAS_2
		 [7:0] data sw=rw
	 INPUT_GRID_0
		 [7:0] data sw=rw
	 INPUT_GRID_1
		 [7:0] data sw=rw
	 INPUT_GRID_2
		 [7:0] data sw=rw
	 INPUT_GRID_3
		 [7:0] data sw=rw
	 INPUT_GRID_4
		 [7:0] data sw=rw
	 INPUT_GRID_5
		 [7:0] data sw=rw
	 INPUT_GRID_6
		 [7:0] data sw=rw
	 INPUT_GRID_7
		 [7:0] data sw=rw
	 INPUT_GRID_8
		 [7:0] data sw=rw
	 OUTPUT_SOLUTION_0
		 [7:0] data sw=r
	 OUTPUT_SOLUTION_1
		 [7:0] data sw=r
	 OUTPUT_SOLUTION_2
		 [7:0] data sw=r
	 CORE_CTRL
		 [0:0] RESET sw=rw
		 [1:1] LOAD_IN sw=rw
		 [2:2] CFG_DONE sw=rw
		 [7:3] reserved sw=rw
	 CORE_STATUS
		 [0:0] VALID_OUT sw=r
		 [7:1] reserved sw=r
	 SEVENSEG_0
		 [7:0] data sw=rw
	 SEVENSEG_1
		 [7:0] data sw=rw
	 SEVENSEG_2
		 [7:0] data sw=rw
	 SEVENSEG_3
		 [7:0] data sw=rw
