// Generated by  generate_wires.py  utility starting from JINJA templated  {{template_file}}  file

// Unpack input values
{%- for idx in range(num_inputs) %}
assign values_in[{{idx}}] = regpool_bundle_out.INPUT_GRID_{{idx}}.data.value;
{%- endfor %}

assign valid_in = regpool_bundle_out.CORE_CTRL.LOAD_IN.value;

// Unpack hidden layer weights
{%- for odx in range(num_hl_nodes) %}
{%- for idx in range(num_inputs) %}
assign hl_weights_in[{{odx*num_inputs+idx}}] = regpool_bundle_out.HL_WEIGHTS_{{odx}}[{{idx}}].data.value;
{%- endfor %}
{%- endfor %}

// Unpack hidden layer bias
{%- for odx in range(num_hl_nodes) %}
assign hl_bias_in[{{odx}}] = regpool_bundle_out.HL_BIAS_{{odx}}.data.value;
{%- endfor %}

// Unpack output layer weights
{%- for odx in range(num_outputs) %}
{%- for idx in range(num_hl_nodes) %}
assign ol_weights_in[{{odx*num_hl_nodes+idx}}] = regpool_bundle_out.OL_WEIGHTS_{{odx}}[{{idx}}].data.value;
{%- endfor %}
{%- endfor %}

// Unpack output layer bias
{%- for odx in range(num_outputs) %}
assign ol_bias_in[{{odx}}] = regpool_bundle_out.OL_BIAS_{{odx}}.data.value;
{%- endfor %}

// Pack output values
{%- for odx in range(num_outputs) %}
assign regpool_bundle_in.OUTPUT_SOLUTION_{{odx}}.data.next = values_out[{{odx}}];
{%- endfor %}

always_ff @(posedge CLK) begin
    if(!RSTN | regpool_bundle_out.CORE_CTRL.RESET.value) begin
        regpool_bundle_in.CORE_STATUS.VALID_OUT.next <= 1'b0;
    end
    else begin
        regpool_bundle_in.CORE_STATUS.VALID_OUT.next <= valid_out;
    end
end
