[design]

# Target language, one from { SystemVerilog, Verilog }
language = Verilog

[templates]

# Template folder
tfolder = ./grogu.git/templates

# RTL module template file. Path is relative to  tfolder  
module_template = MODULE_TEMPLATE_NATIVE.v

# RTL offset template file. Path is relative to  tfolder  
rtl_offset_template = offset_defines.vh

# Software offset template file. Path is relative to  tfolder  
sw_offset_template = offset_defines.h

# Software defines template file. Path is relative to  tfolder  
sw_defines_template = reg_defines.h

# SystemVerilog only! RTL package template file. Path is relative to  tfolder  
package_template = package_template.sv
