[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 31 10:22:09 2023
[*]
[dumpfile] "/home/scorbetta/work/zero2asic/__projects/cortez/sim/wb2axil/ootbtb.vcd"
[dumpfile_mtime] "Tue Oct 31 10:19:46 2023"
[dumpfile_size] 66305
[savefile] "/home/scorbetta/work/zero2asic/__projects/cortez/sim/wb2axil/wb2axil.gtkw"
[timestart] 72000
[size] 1850 1136
[pos] -51 -51
*-13.154686 92000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ootbtb.
[treeopen] ootbtb.DUT.
[sst_width] 329
[signals_width] 269
[sst_expanded] 1
[sst_vpaned_height] 330
@28
ootbtb.DUT.aclk
ootbtb.DUT.aresetn
@200
-
@28
ootbtb.DUT.wb_cyc
ootbtb.DUT.wb_we
ootbtb.DUT.wb_stb
@22
#{ootbtb.DUT.wb_sel[3:0]} ootbtb.DUT.wb_sel[3] ootbtb.DUT.wb_sel[2] ootbtb.DUT.wb_sel[1] ootbtb.DUT.wb_sel[0]
#{ootbtb.DUT.wb_adr[31:0]} ootbtb.DUT.wb_adr[31] ootbtb.DUT.wb_adr[30] ootbtb.DUT.wb_adr[29] ootbtb.DUT.wb_adr[28] ootbtb.DUT.wb_adr[27] ootbtb.DUT.wb_adr[26] ootbtb.DUT.wb_adr[25] ootbtb.DUT.wb_adr[24] ootbtb.DUT.wb_adr[23] ootbtb.DUT.wb_adr[22] ootbtb.DUT.wb_adr[21] ootbtb.DUT.wb_adr[20] ootbtb.DUT.wb_adr[19] ootbtb.DUT.wb_adr[18] ootbtb.DUT.wb_adr[17] ootbtb.DUT.wb_adr[16] ootbtb.DUT.wb_adr[15] ootbtb.DUT.wb_adr[14] ootbtb.DUT.wb_adr[13] ootbtb.DUT.wb_adr[12] ootbtb.DUT.wb_adr[11] ootbtb.DUT.wb_adr[10] ootbtb.DUT.wb_adr[9] ootbtb.DUT.wb_adr[8] ootbtb.DUT.wb_adr[7] ootbtb.DUT.wb_adr[6] ootbtb.DUT.wb_adr[5] ootbtb.DUT.wb_adr[4] ootbtb.DUT.wb_adr[3] ootbtb.DUT.wb_adr[2] ootbtb.DUT.wb_adr[1] ootbtb.DUT.wb_adr[0]
#{ootbtb.DUT.wb_wdat[31:0]} ootbtb.DUT.wb_wdat[31] ootbtb.DUT.wb_wdat[30] ootbtb.DUT.wb_wdat[29] ootbtb.DUT.wb_wdat[28] ootbtb.DUT.wb_wdat[27] ootbtb.DUT.wb_wdat[26] ootbtb.DUT.wb_wdat[25] ootbtb.DUT.wb_wdat[24] ootbtb.DUT.wb_wdat[23] ootbtb.DUT.wb_wdat[22] ootbtb.DUT.wb_wdat[21] ootbtb.DUT.wb_wdat[20] ootbtb.DUT.wb_wdat[19] ootbtb.DUT.wb_wdat[18] ootbtb.DUT.wb_wdat[17] ootbtb.DUT.wb_wdat[16] ootbtb.DUT.wb_wdat[15] ootbtb.DUT.wb_wdat[14] ootbtb.DUT.wb_wdat[13] ootbtb.DUT.wb_wdat[12] ootbtb.DUT.wb_wdat[11] ootbtb.DUT.wb_wdat[10] ootbtb.DUT.wb_wdat[9] ootbtb.DUT.wb_wdat[8] ootbtb.DUT.wb_wdat[7] ootbtb.DUT.wb_wdat[6] ootbtb.DUT.wb_wdat[5] ootbtb.DUT.wb_wdat[4] ootbtb.DUT.wb_wdat[3] ootbtb.DUT.wb_wdat[2] ootbtb.DUT.wb_wdat[1] ootbtb.DUT.wb_wdat[0]
@28
ootbtb.DUT.wb_ack
ootbtb.DUT.wb_stall
ootbtb.DUT.wb_err
ootbtb.DUT.wb_int
ootbtb.DUT.wb_rty
@22
#{ootbtb.DUT.wb_rdat[31:0]} ootbtb.DUT.wb_rdat[31] ootbtb.DUT.wb_rdat[30] ootbtb.DUT.wb_rdat[29] ootbtb.DUT.wb_rdat[28] ootbtb.DUT.wb_rdat[27] ootbtb.DUT.wb_rdat[26] ootbtb.DUT.wb_rdat[25] ootbtb.DUT.wb_rdat[24] ootbtb.DUT.wb_rdat[23] ootbtb.DUT.wb_rdat[22] ootbtb.DUT.wb_rdat[21] ootbtb.DUT.wb_rdat[20] ootbtb.DUT.wb_rdat[19] ootbtb.DUT.wb_rdat[18] ootbtb.DUT.wb_rdat[17] ootbtb.DUT.wb_rdat[16] ootbtb.DUT.wb_rdat[15] ootbtb.DUT.wb_rdat[14] ootbtb.DUT.wb_rdat[13] ootbtb.DUT.wb_rdat[12] ootbtb.DUT.wb_rdat[11] ootbtb.DUT.wb_rdat[10] ootbtb.DUT.wb_rdat[9] ootbtb.DUT.wb_rdat[8] ootbtb.DUT.wb_rdat[7] ootbtb.DUT.wb_rdat[6] ootbtb.DUT.wb_rdat[5] ootbtb.DUT.wb_rdat[4] ootbtb.DUT.wb_rdat[3] ootbtb.DUT.wb_rdat[2] ootbtb.DUT.wb_rdat[1] ootbtb.DUT.wb_rdat[0]
@200
-
@28
ootbtb.DUT.axi4l_awvalid
ootbtb.DUT.axi4l_awready
@22
#{ootbtb.DUT.axi4l_awaddr[31:0]} ootbtb.DUT.axi4l_awaddr[31] ootbtb.DUT.axi4l_awaddr[30] ootbtb.DUT.axi4l_awaddr[29] ootbtb.DUT.axi4l_awaddr[28] ootbtb.DUT.axi4l_awaddr[27] ootbtb.DUT.axi4l_awaddr[26] ootbtb.DUT.axi4l_awaddr[25] ootbtb.DUT.axi4l_awaddr[24] ootbtb.DUT.axi4l_awaddr[23] ootbtb.DUT.axi4l_awaddr[22] ootbtb.DUT.axi4l_awaddr[21] ootbtb.DUT.axi4l_awaddr[20] ootbtb.DUT.axi4l_awaddr[19] ootbtb.DUT.axi4l_awaddr[18] ootbtb.DUT.axi4l_awaddr[17] ootbtb.DUT.axi4l_awaddr[16] ootbtb.DUT.axi4l_awaddr[15] ootbtb.DUT.axi4l_awaddr[14] ootbtb.DUT.axi4l_awaddr[13] ootbtb.DUT.axi4l_awaddr[12] ootbtb.DUT.axi4l_awaddr[11] ootbtb.DUT.axi4l_awaddr[10] ootbtb.DUT.axi4l_awaddr[9] ootbtb.DUT.axi4l_awaddr[8] ootbtb.DUT.axi4l_awaddr[7] ootbtb.DUT.axi4l_awaddr[6] ootbtb.DUT.axi4l_awaddr[5] ootbtb.DUT.axi4l_awaddr[4] ootbtb.DUT.axi4l_awaddr[3] ootbtb.DUT.axi4l_awaddr[2] ootbtb.DUT.axi4l_awaddr[1] ootbtb.DUT.axi4l_awaddr[0]
@28
ootbtb.DUT.axi4l_wvalid
ootbtb.DUT.axi4l_wready
@22
#{ootbtb.DUT.axi4l_wstrb[3:0]} ootbtb.DUT.axi4l_wstrb[3] ootbtb.DUT.axi4l_wstrb[2] ootbtb.DUT.axi4l_wstrb[1] ootbtb.DUT.axi4l_wstrb[0]
#{ootbtb.DUT.axi4l_wdata[31:0]} ootbtb.DUT.axi4l_wdata[31] ootbtb.DUT.axi4l_wdata[30] ootbtb.DUT.axi4l_wdata[29] ootbtb.DUT.axi4l_wdata[28] ootbtb.DUT.axi4l_wdata[27] ootbtb.DUT.axi4l_wdata[26] ootbtb.DUT.axi4l_wdata[25] ootbtb.DUT.axi4l_wdata[24] ootbtb.DUT.axi4l_wdata[23] ootbtb.DUT.axi4l_wdata[22] ootbtb.DUT.axi4l_wdata[21] ootbtb.DUT.axi4l_wdata[20] ootbtb.DUT.axi4l_wdata[19] ootbtb.DUT.axi4l_wdata[18] ootbtb.DUT.axi4l_wdata[17] ootbtb.DUT.axi4l_wdata[16] ootbtb.DUT.axi4l_wdata[15] ootbtb.DUT.axi4l_wdata[14] ootbtb.DUT.axi4l_wdata[13] ootbtb.DUT.axi4l_wdata[12] ootbtb.DUT.axi4l_wdata[11] ootbtb.DUT.axi4l_wdata[10] ootbtb.DUT.axi4l_wdata[9] ootbtb.DUT.axi4l_wdata[8] ootbtb.DUT.axi4l_wdata[7] ootbtb.DUT.axi4l_wdata[6] ootbtb.DUT.axi4l_wdata[5] ootbtb.DUT.axi4l_wdata[4] ootbtb.DUT.axi4l_wdata[3] ootbtb.DUT.axi4l_wdata[2] ootbtb.DUT.axi4l_wdata[1] ootbtb.DUT.axi4l_wdata[0]
@28
ootbtb.DUT.axi4l_bvalid
ootbtb.DUT.axi4l_bready
#{ootbtb.DUT.axi4l_bresp[1:0]} ootbtb.DUT.axi4l_bresp[1] ootbtb.DUT.axi4l_bresp[0]
ootbtb.DUT.axi4l_arvalid
ootbtb.DUT.axi4l_arready
@22
#{ootbtb.DUT.axi4l_araddr[31:0]} ootbtb.DUT.axi4l_araddr[31] ootbtb.DUT.axi4l_araddr[30] ootbtb.DUT.axi4l_araddr[29] ootbtb.DUT.axi4l_araddr[28] ootbtb.DUT.axi4l_araddr[27] ootbtb.DUT.axi4l_araddr[26] ootbtb.DUT.axi4l_araddr[25] ootbtb.DUT.axi4l_araddr[24] ootbtb.DUT.axi4l_araddr[23] ootbtb.DUT.axi4l_araddr[22] ootbtb.DUT.axi4l_araddr[21] ootbtb.DUT.axi4l_araddr[20] ootbtb.DUT.axi4l_araddr[19] ootbtb.DUT.axi4l_araddr[18] ootbtb.DUT.axi4l_araddr[17] ootbtb.DUT.axi4l_araddr[16] ootbtb.DUT.axi4l_araddr[15] ootbtb.DUT.axi4l_araddr[14] ootbtb.DUT.axi4l_araddr[13] ootbtb.DUT.axi4l_araddr[12] ootbtb.DUT.axi4l_araddr[11] ootbtb.DUT.axi4l_araddr[10] ootbtb.DUT.axi4l_araddr[9] ootbtb.DUT.axi4l_araddr[8] ootbtb.DUT.axi4l_araddr[7] ootbtb.DUT.axi4l_araddr[6] ootbtb.DUT.axi4l_araddr[5] ootbtb.DUT.axi4l_araddr[4] ootbtb.DUT.axi4l_araddr[3] ootbtb.DUT.axi4l_araddr[2] ootbtb.DUT.axi4l_araddr[1] ootbtb.DUT.axi4l_araddr[0]
#{ootbtb.DUT.axi4l_rdata[31:0]} ootbtb.DUT.axi4l_rdata[31] ootbtb.DUT.axi4l_rdata[30] ootbtb.DUT.axi4l_rdata[29] ootbtb.DUT.axi4l_rdata[28] ootbtb.DUT.axi4l_rdata[27] ootbtb.DUT.axi4l_rdata[26] ootbtb.DUT.axi4l_rdata[25] ootbtb.DUT.axi4l_rdata[24] ootbtb.DUT.axi4l_rdata[23] ootbtb.DUT.axi4l_rdata[22] ootbtb.DUT.axi4l_rdata[21] ootbtb.DUT.axi4l_rdata[20] ootbtb.DUT.axi4l_rdata[19] ootbtb.DUT.axi4l_rdata[18] ootbtb.DUT.axi4l_rdata[17] ootbtb.DUT.axi4l_rdata[16] ootbtb.DUT.axi4l_rdata[15] ootbtb.DUT.axi4l_rdata[14] ootbtb.DUT.axi4l_rdata[13] ootbtb.DUT.axi4l_rdata[12] ootbtb.DUT.axi4l_rdata[11] ootbtb.DUT.axi4l_rdata[10] ootbtb.DUT.axi4l_rdata[9] ootbtb.DUT.axi4l_rdata[8] ootbtb.DUT.axi4l_rdata[7] ootbtb.DUT.axi4l_rdata[6] ootbtb.DUT.axi4l_rdata[5] ootbtb.DUT.axi4l_rdata[4] ootbtb.DUT.axi4l_rdata[3] ootbtb.DUT.axi4l_rdata[2] ootbtb.DUT.axi4l_rdata[1] ootbtb.DUT.axi4l_rdata[0]
@29
ootbtb.DUT.axi4l_rvalid
@28
ootbtb.DUT.axi4l_rready
#{ootbtb.DUT.axi4l_rresp[1:0]} ootbtb.DUT.axi4l_rresp[1] ootbtb.DUT.axi4l_rresp[0]
[pattern_trace] 1
[pattern_trace] 0
