
<!-- Generated by PeakRDL-html <https://github.com/SystemRDL/PeakRDL-html> -->
<div>
<h1 id="_Content.name">CORE_DEBUG_INFO</h1>


<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <div id="_AbsAddrDetails"></div>
    <dt>Base Offset:</dt><dd class="address">0x15e</dd>
    <dt>Size:</dt><dd class="address">0x1</dd>
    
    <dt>Source:</dt><dd><a href="https://github.com/scorbetta/CORTEZ/blob/main/grogu/regs.rdl#L25" target="_blank">regs.rdl</a></dd>
    
</dl>
<h2>Description</h2>
<div id="_Content.desc">
<p>Firmware-initiated debug information</p>
</div>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="reserved">
        <td>[7]</td>
        <td><a href="#reserved.desc">reserved</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterreserved" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="reserved" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonreserved" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="reserved" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#reserved" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TEST_ERR">
        <td>[6]</td>
        <td><a href="#TEST_ERR.desc">TEST_ERR</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterTEST_ERR" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TEST_ERR" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTEST_ERR" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TEST_ERR" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TEST_ERR" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TEST_END">
        <td>[5]</td>
        <td><a href="#TEST_END.desc">TEST_END</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterTEST_END" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TEST_END" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTEST_END" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TEST_END" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TEST_END" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TEST_START">
        <td>[4]</td>
        <td><a href="#TEST_START.desc">TEST_START</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterTEST_START" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="TEST_START" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonTEST_START" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="TEST_START" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TEST_START" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CONFIG_END">
        <td>[3]</td>
        <td><a href="#CONFIG_END.desc">CONFIG_END</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterCONFIG_END" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CONFIG_END" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCONFIG_END" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CONFIG_END" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CONFIG_END" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CONFIG_START">
        <td>[2]</td>
        <td><a href="#CONFIG_START.desc">CONFIG_START</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterCONFIG_START" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="CONFIG_START" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonCONFIG_START" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="CONFIG_START" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CONFIG_START" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RESET_END">
        <td>[1]</td>
        <td><a href="#RESET_END.desc">RESET_END</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterRESET_END" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESET_END" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRESET_END" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESET_END" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESET_END" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="RESET_START">
        <td>[0]</td>
        <td><a href="#RESET_START.desc">RESET_START</a></td>
        <td>
            <span title='Readable and Writable'>rw</span></td>
        <td>-
        </td>
        <td>
            <input id="_FieldValueTesterRESET_START" class="field-value-tester"
                type="text" autocomplete="off"
                data-name="RESET_START" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>-</td>
        <td>
            <button type="button" id="_RadixButtonRESET_START" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-name="RESET_START" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#RESET_START" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="onResetRegValue(this)"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="reserved.desc">reserved
    <a class="headerlink" href="#reserved.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.reserved.desc">
<p>Unused</p>
</div>

<h3 id="TEST_ERR.desc">TEST_ERR
    <a class="headerlink" href="#TEST_ERR.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TEST_ERR.desc">
<p>When 1'b1, the Firmware has detected an error and switched to idle state</p>
</div>

<h3 id="TEST_END.desc">TEST_END
    <a class="headerlink" href="#TEST_END.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TEST_END.desc">
<p>Test end</p>
</div>

<h3 id="TEST_START.desc">TEST_START
    <a class="headerlink" href="#TEST_START.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.TEST_START.desc">
<p>Test start</p>
</div>

<h3 id="CONFIG_END.desc">CONFIG_END
    <a class="headerlink" href="#CONFIG_END.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CONFIG_END.desc">
<p>Core configuration end</p>
</div>

<h3 id="CONFIG_START.desc">CONFIG_START
    <a class="headerlink" href="#CONFIG_START.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.CONFIG_START.desc">
<p>Core configuration start</p>
</div>

<h3 id="RESET_END.desc">RESET_END
    <a class="headerlink" href="#RESET_END.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESET_END.desc">
<p>Core reset procedure end</p>
</div>

<h3 id="RESET_START.desc">RESET_START
    <a class="headerlink" href="#RESET_START.desc" title="Permalink to this headline"></a>
</h3>
<div id="_Content.RESET_START.desc">
<p>Core reset procedure start</p>
</div>
</div>