// Generated by  generate_init_code.py  utility starting from JINJA templated  cortez_init.template  file


//---- INITIALIZE HIDDEN LAYER WEIGHTS ----------------
//    Input 0 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_0_OFFSET << 2)), 0x12);
//    Input 1 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_1_OFFSET << 2)), 0xe2);
//    Input 2 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_2_OFFSET << 2)), 0xea);
//    Input 3 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_3_OFFSET << 2)), 0x19);
//    Input 4 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_4_OFFSET << 2)), 0xeb);
//    Input 5 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_5_OFFSET << 2)), 0xa);
//    Input 6 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_6_OFFSET << 2)), 0x1e);
//    Input 7 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_7_OFFSET << 2)), 0xf8);
//    Input 8 -> Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_0_8_OFFSET << 2)), 0xee);
//    Input 0 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_0_OFFSET << 2)), 0x16);
//    Input 1 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_1_OFFSET << 2)), 0x6);
//    Input 2 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_2_OFFSET << 2)), 0xc);
//    Input 3 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_3_OFFSET << 2)), 0xb);
//    Input 4 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_4_OFFSET << 2)), 0xf4);
//    Input 5 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_5_OFFSET << 2)), 0xd);
//    Input 6 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_6_OFFSET << 2)), 0xa);
//    Input 7 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_7_OFFSET << 2)), 0x10);
//    Input 8 -> Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_1_8_OFFSET << 2)), 0xa);
//    Input 0 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_0_OFFSET << 2)), 0xf8);
//    Input 1 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_1_OFFSET << 2)), 0xd5);
//    Input 2 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_2_OFFSET << 2)), 0xc2);
//    Input 3 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_3_OFFSET << 2)), 0x16);
//    Input 4 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_4_OFFSET << 2)), 0xf8);
//    Input 5 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_5_OFFSET << 2)), 0xf6);
//    Input 6 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_6_OFFSET << 2)), 0xf5);
//    Input 7 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_7_OFFSET << 2)), 0x14);
//    Input 8 -> Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_2_8_OFFSET << 2)), 0xe6);
//    Input 0 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_0_OFFSET << 2)), 0xe2);
//    Input 1 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_1_OFFSET << 2)), 0x2c);
//    Input 2 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_2_OFFSET << 2)), 0xf9);
//    Input 3 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_3_OFFSET << 2)), 0xf2);
//    Input 4 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_4_OFFSET << 2)), 0x17);
//    Input 5 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_5_OFFSET << 2)), 0xf6);
//    Input 6 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_6_OFFSET << 2)), 0xf7);
//    Input 7 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_7_OFFSET << 2)), 0xec);
//    Input 8 -> Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_3_8_OFFSET << 2)), 0x15);
//    Input 0 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_0_OFFSET << 2)), 0xa);
//    Input 1 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_1_OFFSET << 2)), 0x4);
//    Input 2 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_2_OFFSET << 2)), 0xe6);
//    Input 3 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_3_OFFSET << 2)), 0xfa);
//    Input 4 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_4_OFFSET << 2)), 0x17);
//    Input 5 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_5_OFFSET << 2)), 0xe6);
//    Input 6 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_6_OFFSET << 2)), 0xf0);
//    Input 7 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_7_OFFSET << 2)), 0x5);
//    Input 8 -> Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_4_8_OFFSET << 2)), 0xf4);
//    Input 0 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_0_OFFSET << 2)), 0xfc);
//    Input 1 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_1_OFFSET << 2)), 0xed);
//    Input 2 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_2_OFFSET << 2)), 0x14);
//    Input 3 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_3_OFFSET << 2)), 0xe2);
//    Input 4 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_4_OFFSET << 2)), 0x7);
//    Input 5 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_5_OFFSET << 2)), 0xe6);
//    Input 6 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_6_OFFSET << 2)), 0xf6);
//    Input 7 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_7_OFFSET << 2)), 0x1e);
//    Input 8 -> Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_WEIGHTS_5_8_OFFSET << 2)), 0xec);


//---- INITIALIZE HIDDEN LAYER BIAS ----------------
//    Hidden Neuron 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_BIAS_0_OFFSET << 2)), 0xf2);
//    Hidden Neuron 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_BIAS_1_OFFSET << 2)), 0xec);
//    Hidden Neuron 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_BIAS_2_OFFSET << 2)), 0x20);
//    Hidden Neuron 3
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_BIAS_3_OFFSET << 2)), 0x15);
//    Hidden Neuron 4
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_BIAS_4_OFFSET << 2)), 0xf1);
//    Hidden Neuron 5
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_HL_BIAS_5_OFFSET << 2)), 0x9);


//---- INITIALIZE OUTPUT LAYER WEIGHTS ----------------
//    Hidden Neuron 0 -> Output 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_0_0_OFFSET << 2)), 0xa);
//    Hidden Neuron 1 -> Output 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_0_1_OFFSET << 2)), 0xd6);
//    Hidden Neuron 2 -> Output 0
//CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_0_2_OFFSET << 2)), 0xc);
//    Hidden Neuron 3 -> Output 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_0_3_OFFSET << 2)), 0xc);
//    Hidden Neuron 4 -> Output 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_0_4_OFFSET << 2)), 0x1d);
//    Hidden Neuron 5 -> Output 0
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_0_5_OFFSET << 2)), 0xf);
//    Hidden Neuron 0 -> Output 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_1_0_OFFSET << 2)), 0x30);
//    Hidden Neuron 1 -> Output 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_1_1_OFFSET << 2)), 0x15);
//    Hidden Neuron 2 -> Output 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_1_2_OFFSET << 2)), 0x3a);
//    Hidden Neuron 3 -> Output 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_1_3_OFFSET << 2)), 0xd3);
//    Hidden Neuron 4 -> Output 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_1_4_OFFSET << 2)), 0xec);
//    Hidden Neuron 5 -> Output 1
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_1_5_OFFSET << 2)), 0xa);
//    Hidden Neuron 0 -> Output 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_2_0_OFFSET << 2)), 0xe2);
//    Hidden Neuron 1 -> Output 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_2_1_OFFSET << 2)), 0x17);
//    Hidden Neuron 2 -> Output 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_2_2_OFFSET << 2)), 0xbc);
//    Hidden Neuron 3 -> Output 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_2_3_OFFSET << 2)), 0x34);
//    Hidden Neuron 4 -> Output 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_2_4_OFFSET << 2)), 0xf7);
//    Hidden Neuron 5 -> Output 2
CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_WEIGHTS_2_5_OFFSET << 2)), 0xf3);


////---- INITIALIZE OUTPUT LAYER BIAS ----------------
////    Output 0
//CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_BIAS_0_OFFSET << 2)), 0xf3);
////    Output 1
//CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_BIAS_1_OFFSET << 2)), 0xe7);
////    Output 2
//CORTEZ_WRITE_IO((CORE_BASE + (CORTEZ_OL_BIAS_2_OFFSET << 2)), 0xcd);
