// Generated by  generate_init_code.py  utility starting from JINJA templated  cortez_init.template  file


//---- INITIALIZE HIDDEN LAYER WEIGHTS ----------------
//    Input 0 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_0_OFFSET << 2)), 0xFD);
//    Input 1 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_1_OFFSET << 2)), 0x0B);
//    Input 2 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_2_OFFSET << 2)), 0x0D);
//    Input 3 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_3_OFFSET << 2)), 0xFF);
//    Input 4 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_4_OFFSET << 2)), 0x08);
//    Input 5 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_5_OFFSET << 2)), 0x01);
//    Input 6 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_6_OFFSET << 2)), 0xF3);
//    Input 7 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_7_OFFSET << 2)), 0xFD);
//    Input 8 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_8_OFFSET << 2)), 0xFF);
//    Input 9 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_9_OFFSET << 2)), 0xF2);
//    Input 10 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_10_OFFSET << 2)), 0xF7);
//    Input 11 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_11_OFFSET << 2)), 0xF0);
//    Input 12 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_12_OFFSET << 2)), 0x0B);
//    Input 13 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_13_OFFSET << 2)), 0x04);
//    Input 14 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_14_OFFSET << 2)), 0xFA);
//    Input 15 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_15_OFFSET << 2)), 0xF6);
//    Input 16 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_16_OFFSET << 2)), 0xF1);
//    Input 17 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_17_OFFSET << 2)), 0xFF);
//    Input 18 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_18_OFFSET << 2)), 0xF7);
//    Input 19 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_19_OFFSET << 2)), 0x07);
//    Input 20 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_20_OFFSET << 2)), 0xFF);
//    Input 21 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_21_OFFSET << 2)), 0x0C);
//    Input 22 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_22_OFFSET << 2)), 0x00);
//    Input 23 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_23_OFFSET << 2)), 0x02);
//    Input 24 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_24_OFFSET << 2)), 0xFE);
//    Input 0 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_0_OFFSET << 2)), 0x01);
//    Input 1 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_1_OFFSET << 2)), 0x06);
//    Input 2 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_2_OFFSET << 2)), 0xF6);
//    Input 3 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_3_OFFSET << 2)), 0xFF);
//    Input 4 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_4_OFFSET << 2)), 0xFF);
//    Input 5 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_5_OFFSET << 2)), 0xF7);
//    Input 6 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_6_OFFSET << 2)), 0x02);
//    Input 7 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_7_OFFSET << 2)), 0x00);
//    Input 8 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_8_OFFSET << 2)), 0x04);
//    Input 9 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_9_OFFSET << 2)), 0xF7);
//    Input 10 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_10_OFFSET << 2)), 0xF8);
//    Input 11 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_11_OFFSET << 2)), 0xF7);
//    Input 12 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_12_OFFSET << 2)), 0x10);
//    Input 13 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_13_OFFSET << 2)), 0x0B);
//    Input 14 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_14_OFFSET << 2)), 0xFA);
//    Input 15 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_15_OFFSET << 2)), 0xF3);
//    Input 16 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_16_OFFSET << 2)), 0xFF);
//    Input 17 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_17_OFFSET << 2)), 0xFC);
//    Input 18 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_18_OFFSET << 2)), 0xF7);
//    Input 19 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_19_OFFSET << 2)), 0xE0);
//    Input 20 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_20_OFFSET << 2)), 0xFC);
//    Input 21 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_21_OFFSET << 2)), 0x05);
//    Input 22 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_22_OFFSET << 2)), 0x06);
//    Input 23 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_23_OFFSET << 2)), 0x06);
//    Input 24 -> Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_1_24_OFFSET << 2)), 0x03);
//    Input 0 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_0_OFFSET << 2)), 0x02);
//    Input 1 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_1_OFFSET << 2)), 0xF7);
//    Input 2 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_2_OFFSET << 2)), 0xE5);
//    Input 3 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_3_OFFSET << 2)), 0xE8);
//    Input 4 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_4_OFFSET << 2)), 0x12);
//    Input 5 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_5_OFFSET << 2)), 0x0B);
//    Input 6 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_6_OFFSET << 2)), 0x02);
//    Input 7 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_7_OFFSET << 2)), 0xF4);
//    Input 8 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_8_OFFSET << 2)), 0x08);
//    Input 9 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_9_OFFSET << 2)), 0xEE);
//    Input 10 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_10_OFFSET << 2)), 0x02);
//    Input 11 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_11_OFFSET << 2)), 0x0A);
//    Input 12 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_12_OFFSET << 2)), 0x06);
//    Input 13 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_13_OFFSET << 2)), 0xFE);
//    Input 14 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_14_OFFSET << 2)), 0x00);
//    Input 15 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_15_OFFSET << 2)), 0x14);
//    Input 16 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_16_OFFSET << 2)), 0x08);
//    Input 17 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_17_OFFSET << 2)), 0xFF);
//    Input 18 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_18_OFFSET << 2)), 0x03);
//    Input 19 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_19_OFFSET << 2)), 0xF0);
//    Input 20 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_20_OFFSET << 2)), 0x00);
//    Input 21 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_21_OFFSET << 2)), 0x0C);
//    Input 22 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_22_OFFSET << 2)), 0xFE);
//    Input 23 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_23_OFFSET << 2)), 0x02);
//    Input 24 -> Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_2_24_OFFSET << 2)), 0x01);
//    Input 0 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_0_OFFSET << 2)), 0x01);
//    Input 1 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_1_OFFSET << 2)), 0x01);
//    Input 2 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_2_OFFSET << 2)), 0x10);
//    Input 3 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_3_OFFSET << 2)), 0x08);
//    Input 4 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_4_OFFSET << 2)), 0x02);
//    Input 5 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_5_OFFSET << 2)), 0xF8);
//    Input 6 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_6_OFFSET << 2)), 0x0C);
//    Input 7 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_7_OFFSET << 2)), 0xF8);
//    Input 8 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_8_OFFSET << 2)), 0x03);
//    Input 9 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_9_OFFSET << 2)), 0x06);
//    Input 10 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_10_OFFSET << 2)), 0xF9);
//    Input 11 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_11_OFFSET << 2)), 0x05);
//    Input 12 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_12_OFFSET << 2)), 0xF2);
//    Input 13 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_13_OFFSET << 2)), 0x00);
//    Input 14 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_14_OFFSET << 2)), 0x01);
//    Input 15 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_15_OFFSET << 2)), 0xFD);
//    Input 16 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_16_OFFSET << 2)), 0x11);
//    Input 17 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_17_OFFSET << 2)), 0x09);
//    Input 18 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_18_OFFSET << 2)), 0xFC);
//    Input 19 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_19_OFFSET << 2)), 0x03);
//    Input 20 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_20_OFFSET << 2)), 0x05);
//    Input 21 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_21_OFFSET << 2)), 0x15);
//    Input 22 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_22_OFFSET << 2)), 0x01);
//    Input 23 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_23_OFFSET << 2)), 0x10);
//    Input 24 -> Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_3_24_OFFSET << 2)), 0xF9);
//    Input 0 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_0_OFFSET << 2)), 0xF3);
//    Input 1 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_1_OFFSET << 2)), 0xFF);
//    Input 2 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_2_OFFSET << 2)), 0x0A);
//    Input 3 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_3_OFFSET << 2)), 0xF5);
//    Input 4 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_4_OFFSET << 2)), 0x04);
//    Input 5 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_5_OFFSET << 2)), 0xFA);
//    Input 6 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_6_OFFSET << 2)), 0x0A);
//    Input 7 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_7_OFFSET << 2)), 0xFF);
//    Input 8 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_8_OFFSET << 2)), 0x09);
//    Input 9 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_9_OFFSET << 2)), 0x05);
//    Input 10 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_10_OFFSET << 2)), 0x04);
//    Input 11 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_11_OFFSET << 2)), 0xED);
//    Input 12 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_12_OFFSET << 2)), 0xEB);
//    Input 13 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_13_OFFSET << 2)), 0xF9);
//    Input 14 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_14_OFFSET << 2)), 0x02);
//    Input 15 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_15_OFFSET << 2)), 0xF8);
//    Input 16 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_16_OFFSET << 2)), 0xF6);
//    Input 17 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_17_OFFSET << 2)), 0xFD);
//    Input 18 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_18_OFFSET << 2)), 0xF2);
//    Input 19 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_19_OFFSET << 2)), 0x10);
//    Input 20 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_20_OFFSET << 2)), 0xF5);
//    Input 21 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_21_OFFSET << 2)), 0x05);
//    Input 22 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_22_OFFSET << 2)), 0x04);
//    Input 23 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_23_OFFSET << 2)), 0x05);
//    Input 24 -> Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_4_24_OFFSET << 2)), 0xFB);
//    Input 0 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_0_OFFSET << 2)), 0x03);
//    Input 1 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_1_OFFSET << 2)), 0x0A);
//    Input 2 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_2_OFFSET << 2)), 0xFF);
//    Input 3 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_3_OFFSET << 2)), 0x0B);
//    Input 4 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_4_OFFSET << 2)), 0x0A);
//    Input 5 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_5_OFFSET << 2)), 0x04);
//    Input 6 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_6_OFFSET << 2)), 0x10);
//    Input 7 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_7_OFFSET << 2)), 0xFB);
//    Input 8 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_8_OFFSET << 2)), 0x09);
//    Input 9 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_9_OFFSET << 2)), 0xF1);
//    Input 10 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_10_OFFSET << 2)), 0x07);
//    Input 11 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_11_OFFSET << 2)), 0x04);
//    Input 12 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_12_OFFSET << 2)), 0x06);
//    Input 13 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_13_OFFSET << 2)), 0x17);
//    Input 14 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_14_OFFSET << 2)), 0x07);
//    Input 15 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_15_OFFSET << 2)), 0xFC);
//    Input 16 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_16_OFFSET << 2)), 0xF3);
//    Input 17 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_17_OFFSET << 2)), 0x07);
//    Input 18 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_18_OFFSET << 2)), 0x00);
//    Input 19 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_19_OFFSET << 2)), 0x05);
//    Input 20 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_20_OFFSET << 2)), 0x07);
//    Input 21 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_21_OFFSET << 2)), 0xFF);
//    Input 22 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_22_OFFSET << 2)), 0xF5);
//    Input 23 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_23_OFFSET << 2)), 0xF7);
//    Input 24 -> Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_5_24_OFFSET << 2)), 0xFF);
//    Input 0 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_0_OFFSET << 2)), 0x0C);
//    Input 1 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_1_OFFSET << 2)), 0xF6);
//    Input 2 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_2_OFFSET << 2)), 0x08);
//    Input 3 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_3_OFFSET << 2)), 0xF5);
//    Input 4 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_4_OFFSET << 2)), 0x00);
//    Input 5 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_5_OFFSET << 2)), 0x07);
//    Input 6 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_6_OFFSET << 2)), 0x03);
//    Input 7 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_7_OFFSET << 2)), 0xED);
//    Input 8 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_8_OFFSET << 2)), 0x0B);
//    Input 9 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_9_OFFSET << 2)), 0xF8);
//    Input 10 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_10_OFFSET << 2)), 0x00);
//    Input 11 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_11_OFFSET << 2)), 0x07);
//    Input 12 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_12_OFFSET << 2)), 0xF7);
//    Input 13 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_13_OFFSET << 2)), 0xF0);
//    Input 14 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_14_OFFSET << 2)), 0xFB);
//    Input 15 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_15_OFFSET << 2)), 0x0E);
//    Input 16 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_16_OFFSET << 2)), 0x0A);
//    Input 17 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_17_OFFSET << 2)), 0xED);
//    Input 18 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_18_OFFSET << 2)), 0x04);
//    Input 19 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_19_OFFSET << 2)), 0xFA);
//    Input 20 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_20_OFFSET << 2)), 0xFA);
//    Input 21 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_21_OFFSET << 2)), 0x10);
//    Input 22 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_22_OFFSET << 2)), 0x11);
//    Input 23 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_23_OFFSET << 2)), 0x15);
//    Input 24 -> Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_6_24_OFFSET << 2)), 0x0B);
//    Input 0 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_0_OFFSET << 2)), 0x00);
//    Input 1 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_1_OFFSET << 2)), 0xFA);
//    Input 2 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_2_OFFSET << 2)), 0xEE);
//    Input 3 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_3_OFFSET << 2)), 0xEC);
//    Input 4 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_4_OFFSET << 2)), 0x08);
//    Input 5 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_5_OFFSET << 2)), 0x00);
//    Input 6 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_6_OFFSET << 2)), 0xF2);
//    Input 7 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_7_OFFSET << 2)), 0x0A);
//    Input 8 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_8_OFFSET << 2)), 0xF8);
//    Input 9 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_9_OFFSET << 2)), 0x06);
//    Input 10 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_10_OFFSET << 2)), 0xF0);
//    Input 11 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_11_OFFSET << 2)), 0xFE);
//    Input 12 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_12_OFFSET << 2)), 0x06);
//    Input 13 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_13_OFFSET << 2)), 0xF8);
//    Input 14 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_14_OFFSET << 2)), 0x03);
//    Input 15 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_15_OFFSET << 2)), 0x0B);
//    Input 16 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_16_OFFSET << 2)), 0x00);
//    Input 17 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_17_OFFSET << 2)), 0xFD);
//    Input 18 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_18_OFFSET << 2)), 0xF9);
//    Input 19 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_19_OFFSET << 2)), 0x0C);
//    Input 20 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_20_OFFSET << 2)), 0xFB);
//    Input 21 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_21_OFFSET << 2)), 0xE9);
//    Input 22 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_22_OFFSET << 2)), 0x04);
//    Input 23 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_23_OFFSET << 2)), 0x00);
//    Input 24 -> Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_7_24_OFFSET << 2)), 0xF7);
//    Input 0 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_0_OFFSET << 2)), 0x0F);
//    Input 1 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_1_OFFSET << 2)), 0xFE);
//    Input 2 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_2_OFFSET << 2)), 0xF9);
//    Input 3 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_3_OFFSET << 2)), 0x00);
//    Input 4 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_4_OFFSET << 2)), 0x06);
//    Input 5 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_5_OFFSET << 2)), 0x0D);
//    Input 6 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_6_OFFSET << 2)), 0xF4);
//    Input 7 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_7_OFFSET << 2)), 0xF9);
//    Input 8 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_8_OFFSET << 2)), 0x08);
//    Input 9 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_9_OFFSET << 2)), 0x11);
//    Input 10 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_10_OFFSET << 2)), 0x07);
//    Input 11 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_11_OFFSET << 2)), 0xF5);
//    Input 12 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_12_OFFSET << 2)), 0x05);
//    Input 13 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_13_OFFSET << 2)), 0xFA);
//    Input 14 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_14_OFFSET << 2)), 0x07);
//    Input 15 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_15_OFFSET << 2)), 0xFA);
//    Input 16 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_16_OFFSET << 2)), 0xF2);
//    Input 17 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_17_OFFSET << 2)), 0xFE);
//    Input 18 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_18_OFFSET << 2)), 0x08);
//    Input 19 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_19_OFFSET << 2)), 0xFA);
//    Input 20 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_20_OFFSET << 2)), 0x0E);
//    Input 21 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_21_OFFSET << 2)), 0x0A);
//    Input 22 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_22_OFFSET << 2)), 0xF1);
//    Input 23 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_23_OFFSET << 2)), 0x06);
//    Input 24 -> Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_8_24_OFFSET << 2)), 0x09);
//    Input 0 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_0_OFFSET << 2)), 0x02);
//    Input 1 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_1_OFFSET << 2)), 0xFD);
//    Input 2 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_2_OFFSET << 2)), 0x01);
//    Input 3 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_3_OFFSET << 2)), 0x0B);
//    Input 4 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_4_OFFSET << 2)), 0xF9);
//    Input 5 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_5_OFFSET << 2)), 0x09);
//    Input 6 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_6_OFFSET << 2)), 0xF6);
//    Input 7 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_7_OFFSET << 2)), 0x0C);
//    Input 8 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_8_OFFSET << 2)), 0xF2);
//    Input 9 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_9_OFFSET << 2)), 0xF3);
//    Input 10 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_10_OFFSET << 2)), 0xF3);
//    Input 11 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_11_OFFSET << 2)), 0x04);
//    Input 12 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_12_OFFSET << 2)), 0xFC);
//    Input 13 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_13_OFFSET << 2)), 0x03);
//    Input 14 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_14_OFFSET << 2)), 0x0D);
//    Input 15 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_15_OFFSET << 2)), 0x05);
//    Input 16 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_16_OFFSET << 2)), 0xFE);
//    Input 17 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_17_OFFSET << 2)), 0xF5);
//    Input 18 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_18_OFFSET << 2)), 0xF9);
//    Input 19 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_19_OFFSET << 2)), 0x03);
//    Input 20 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_20_OFFSET << 2)), 0x0E);
//    Input 21 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_21_OFFSET << 2)), 0x09);
//    Input 22 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_22_OFFSET << 2)), 0xFA);
//    Input 23 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_23_OFFSET << 2)), 0x09);
//    Input 24 -> Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_9_24_OFFSET << 2)), 0x07);


//---- INITIALIZE HIDDEN LAYER BIAS ----------------
//    Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_0_OFFSET << 2)), 0x0E);
//    Hidden Neuron 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_1_OFFSET << 2)), );
//    Hidden Neuron 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_2_OFFSET << 2)), );
//    Hidden Neuron 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_3_OFFSET << 2)), );
//    Hidden Neuron 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_4_OFFSET << 2)), );
//    Hidden Neuron 5
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_5_OFFSET << 2)), );
//    Hidden Neuron 6
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_6_OFFSET << 2)), );
//    Hidden Neuron 7
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_7_OFFSET << 2)), );
//    Hidden Neuron 8
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_8_OFFSET << 2)), );
//    Hidden Neuron 9
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_9_OFFSET << 2)), );


//---- INITIALIZE OUTPUT LAYER WEIGHTS ----------------
//    Hidden Neuron 0 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_0_OFFSET << 2)), 0xDF);
//    Hidden Neuron 1 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_1_OFFSET << 2)), 0xFC);
//    Hidden Neuron 2 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_2_OFFSET << 2)), 0x32);
//    Hidden Neuron 3 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_3_OFFSET << 2)), 0x09);
//    Hidden Neuron 4 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_4_OFFSET << 2)), 0x1A);
//    Hidden Neuron 5 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_5_OFFSET << 2)), 0xF2);
//    Hidden Neuron 6 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_6_OFFSET << 2)), 0x0D);
//    Hidden Neuron 7 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_7_OFFSET << 2)), 0x1A);
//    Hidden Neuron 8 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_8_OFFSET << 2)), 0x05);
//    Hidden Neuron 9 -> Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_0_9_OFFSET << 2)), 0xF7);
//    Hidden Neuron 0 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_0_OFFSET << 2)), 0x01);
//    Hidden Neuron 1 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_1_OFFSET << 2)), 0xF5);
//    Hidden Neuron 2 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_2_OFFSET << 2)), 0xEB);
//    Hidden Neuron 3 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_3_OFFSET << 2)), 0x2F);
//    Hidden Neuron 4 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_4_OFFSET << 2)), 0x18);
//    Hidden Neuron 5 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_5_OFFSET << 2)), 0xF6);
//    Hidden Neuron 6 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_6_OFFSET << 2)), 0x04);
//    Hidden Neuron 7 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_7_OFFSET << 2)), 0xE3);
//    Hidden Neuron 8 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_8_OFFSET << 2)), 0x08);
//    Hidden Neuron 9 -> Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_1_9_OFFSET << 2)), 0xF1);
//    Hidden Neuron 0 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_0_OFFSET << 2)), 0xF5);
//    Hidden Neuron 1 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_1_OFFSET << 2)), 0x1C);
//    Hidden Neuron 2 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_2_OFFSET << 2)), 0xF3);
//    Hidden Neuron 3 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_3_OFFSET << 2)), 0x0B);
//    Hidden Neuron 4 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_4_OFFSET << 2)), 0x08);
//    Hidden Neuron 5 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_5_OFFSET << 2)), 0xF4);
//    Hidden Neuron 6 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_6_OFFSET << 2)), 0xEF);
//    Hidden Neuron 7 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_7_OFFSET << 2)), 0x0C);
//    Hidden Neuron 8 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_8_OFFSET << 2)), 0xE1);
//    Hidden Neuron 9 -> Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_2_9_OFFSET << 2)), 0xFB);
//    Hidden Neuron 0 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_0_OFFSET << 2)), 0x00);
//    Hidden Neuron 1 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_1_OFFSET << 2)), 0x23);
//    Hidden Neuron 2 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_2_OFFSET << 2)), 0x1E);
//    Hidden Neuron 3 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_3_OFFSET << 2)), 0x15);
//    Hidden Neuron 4 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_4_OFFSET << 2)), 0xEA);
//    Hidden Neuron 5 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_5_OFFSET << 2)), 0x10);
//    Hidden Neuron 6 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_6_OFFSET << 2)), 0x10);
//    Hidden Neuron 7 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_7_OFFSET << 2)), 0xF4);
//    Hidden Neuron 8 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_8_OFFSET << 2)), 0x00);
//    Hidden Neuron 9 -> Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_3_9_OFFSET << 2)), 0xF6);
//    Hidden Neuron 0 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_0_OFFSET << 2)), 0xE4);
//    Hidden Neuron 1 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_1_OFFSET << 2)), 0xE4);
//    Hidden Neuron 2 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_2_OFFSET << 2)), 0xFC);
//    Hidden Neuron 3 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_3_OFFSET << 2)), 0xFD);
//    Hidden Neuron 4 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_4_OFFSET << 2)), 0xEC);
//    Hidden Neuron 5 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_5_OFFSET << 2)), 0x1C);
//    Hidden Neuron 6 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_6_OFFSET << 2)), 0xDD);
//    Hidden Neuron 7 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_7_OFFSET << 2)), 0x04);
//    Hidden Neuron 8 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_8_OFFSET << 2)), 0xFE);
//    Hidden Neuron 9 -> Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_4_9_OFFSET << 2)), 0x0A);


//---- INITIALIZE OUTPUT LAYER BIAS ----------------
//    Output 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_BIAS_0_OFFSET << 2)), 0xED);
//    Output 1
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_BIAS_1_OFFSET << 2)), );
//    Output 2
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_BIAS_2_OFFSET << 2)), );
//    Output 3
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_BIAS_3_OFFSET << 2)), );
//    Output 4
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_BIAS_4_OFFSET << 2)), );