// Generated by  generate_init_code.py  utility starting from JINJA templated  {{template_file}}  file


//---- INITIALIZE HIDDEN LAYER WEIGHTS ----------------
{%- for hdx in range(num_hl_nodes) %}
{%- for idx in range(num_inputs) %}
//    Input {{idx}} -> Hidden Neuron {{hdx}}
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_{{hdx}}_{{idx}}_OFFSET << 2)), {{hl_weights[idx][hdx]}});
{%- endfor %}
{%- endfor %}


//---- INITIALIZE HIDDEN LAYER BIAS ----------------
{%- for hdx in range(num_hl_nodes) %}
//    Hidden Neuron {{hdx}}
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_BIAS_{{hdx}}_OFFSET << 2)), {{hl_bias[0][hdx]}});
{%- endfor %}


//---- INITIALIZE OUTPUT LAYER WEIGHTS ----------------
{%- for odx in range(num_outputs) %}
{%- for hdx in range(num_hl_nodes) %}
//    Hidden Neuron {{hdx}} -> Output {{odx}}
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_WEIGHTS_{{odx}}_{{hdx}}_OFFSET << 2)), {{ol_weights[hdx][odx]}});
{%- endfor %}
{%- endfor %}


//---- INITIALIZE OUTPUT LAYER BIAS ----------------
{%- for odx in range(num_outputs) %}
//    Output {{odx}}
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_OL_BIAS_{{odx}}_OFFSET << 2)), {{ol_bias[0][odx]}});
{%- endfor %}
