// Generated by  generate_init_code.py  utility starting from JINJA templated  cortez_init.template  file


//---- INITIALIZE HIDDEN LAYER WEIGHTS ----------------
//    Input 0 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_0_OFFSET << 2)), 0xc);
//    Input 1 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_1_OFFSET << 2)), 0xfc);
//    Input 2 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_2_OFFSET << 2)), 0xe);
//    Input 3 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_3_OFFSET << 2)), 0x0);
//    Input 4 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_4_OFFSET << 2)), 0xfa);
//    Input 5 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_5_OFFSET << 2)), 0xa);
//    Input 6 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_6_OFFSET << 2)), 0x4);
//    Input 7 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_7_OFFSET << 2)), 0xf2);
//    Input 8 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_8_OFFSET << 2)), 0x1e);
//    Input 9 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_9_OFFSET << 2)), 0xf4);
//    Input 10 -> Hidden Neuron 0
CORTEZ_WRITE_IO((USER_CORE_BASE + (CORTEZ_HL_WEIGHTS_0_10_OFFSET << 2)), 